-- 데이터 입력

-- product(제품) 테이블 데이터 입력
INSERT INTO product values(1,'iPhone','iOS','16.1.1','2007-06-29',550000 ,2500000 );
INSERT INTO product values(2,'iPad','iPadOS','16.1','2010-04-03',420000 ,3379000 );
INSERT INTO product values(3,'Mac','macOS','13.0','1998-08-15',1690000 ,11139000 );
INSERT INTO product values(4,'MacBook','macOS','13.0','2006-01-10',1250000 ,4710000 );
INSERT INTO product values(5,'Watch','watchOS','9.0.2','2015-04-24',359000 ,1149000 );
INSERT INTO product values(6,'AirPods','','','2016-09-07',199000 ,769000 );

-- applesilicon(애플실리콘) 테이블 데이터 입력
INSERT INTO applesilicon values(1,'M1','M',4,'4코어 Apple Firestorm 0.6 ~ 3.2 GHz + 4코어 Apple Icestorm 0.6 ~ 2.06 GHz','7/8코어 Apple G13G 1.28 GHz','16코어 4세대 Apple Neural Engine','16-bit 8 채널(128-bit) LPDDR4X 8/16 GB 2,133MHz');
INSERT INTO applesilicon values(2,'M1 Pro','M',4,'6/8코어 Apple Firestorm 0.6 ~ 3.23 GHz + 2코어 Apple Icestorm 0.6 ~ 2.06 GHz','14/16코어 Apple G13X 1.3 GHz','16코어 4세대 Apple Neural Engine','16-bit 16 채널(256-bit) LPDDR5 16/32 GB 3,200 MHz');
INSERT INTO applesilicon values(3,'M1 Max','M',4,'8코어 Apple Firestorm 0.6 ~ 3.23 GHz + 2코어 Apple Icestorm 0.6 ~ 2.06 GHz','24/32코어 Apple G13X 1.3 GHz','16코어 4세대 Apple Neural Engine','16-bit 32 채널(512-bit) LPDDR5 32/64 GB 3,200 MHz');
INSERT INTO applesilicon values(4,'M1 Ultra','M',3,'16코어 Apple Firestorm 0.6 ~ 3.23 GHz + 4코어 Apple Icestorm 0.6 ~ 2.06 GHz','48/64코어 Apple G13X 1.3 GHz','32코어 4세대 Apple Neural Engine','16-bit 64 채널(1,024-bit) LPDDR5 64/128 GB 3,200 MHz');
INSERT INTO applesilicon values(5,'M2','M',4,'4코어 Apple Avalanche 3.49 GHz + 4코어 Apple Blizzard 2.42 GHz','8/10코어 5세대 자체 디자인 아키텍처 1,398 MHz','16코어 5세대 Apple Neural Engine','16-bit 8 채널(128-bit) LPDDR5 8/16/24 GB 3,200 MHz');
INSERT INTO applesilicon values(6,'A4','A',1,'ARM Cortex-A8 1코어','IT PowerVR SGX535 -- MHz','','32-bit 싱글채널 LPDDR -- MHz');
INSERT INTO applesilicon values(7,'A5','A',2,'ARM Cortex-A9 2코어','IT PowerVR SGX543 2코어','','32-bit LPDDR2 -- MHz');
INSERT INTO applesilicon values(8,'A5X','A',2,'ARM Cortex-A9 2코어 1 GHz','IT PowerVR SGX543 4코어 333 MHz','','32-bit 쿼드채널[4] LPDDR2 800 MHz');
INSERT INTO applesilicon values(9,'A6','A',1,'Apple Swift 2코어 1.3 GHz','IT PowerVR SGX543 3코어 430 MHz','','32-bit 듀얼채널 LPDDR2 1066 MHz');
INSERT INTO applesilicon values(10,'A6X','A',2,'Apple Swift 2코어 1.4 GHz','IT PowerVR SGX554 4코어 300 MHz','','32-bit 쿼드채널[6] LPDDR2 1066 MHz');
INSERT INTO applesilicon values(11,'A7','A',1,'Apple Cyclone 2코어','IT PowerVR G6430 375 MHz','','64-bit LPDDR3 1600 MHz');
INSERT INTO applesilicon values(12,'A8','A',1,'Apple Typhoon 2코어','IT PowerVR GX6450','','64-bit LPDDR3 1600 MHz');
INSERT INTO applesilicon values(13,'A8X','A',2,'Apple Typhoon 3코어 1.5 GHz','IT PowerVR GX6850 475 MHz','','64-bit 듀얼채널 LPDDR3 1600 MHz');
INSERT INTO applesilicon values(14,'A9','A',1,'Apple Twister 2코어 1.85 GHz','IT PowerVR GT7600 600 MHz','','64-bit LPDDR4 1600 MHz');
INSERT INTO applesilicon values(15,'A9X','A',2,'Apple Twister 2코어 2.16/2.26 GHz','IT PowerVR GT7800+ 12 Cluster 666 MHz','','64-bit 듀얼채널 LPDDR4 1600 MHz');
INSERT INTO applesilicon values(16,'A10','A',1,'Apple Hurricane 2코어 2.34 GHz + Apple Zephyr 2코어 1.09 GHz','IT PowerVR GT7600 900 MHz','','64-bit 싱글채널 LPDDR4 1600 MHz');
INSERT INTO applesilicon values(17,'A10 Fusion','A',2,'Apple Hurricane 2코어 2.34 GHz + Apple Zephyr 2코어 1.09 GHz','IT PowerVR GT7600 900 MHz','','64-bit 싱글채널 LPDDR4 1600 MHz');
INSERT INTO applesilicon values(18,'A11 Bionic','A',1,'Apple Monsoon 2코어 2.38 GHz + Apple Mistral 4코어 1.69 GHz','1세대 자체 디자인 아키텍처 3코어 780 MHz','Apple 1st-Generation Neural Engine 2코어','64-bit 듀얼채널 LPDDR4X 2133 MHz');
INSERT INTO applesilicon values(19,'A12 Bionic','A',1,'Apple Vortex 4코어 2.5 GHz + Apple Tempest 4코어 1.5 GHz','Apple G11G 7코어 1,340 MHz','Apple Next-generation Neural Engine 8코어','64-bit 듀얼 채널 LPDDR4X 2133 MHz');
INSERT INTO applesilicon values(20,'A12Z Bionic','A',2,'Apple Vortex 4코어 2.5 GHz + Apple Tempest 4코어 1.5 GHz','Apple G11G 8코어 1,340 MHz GPU','Apple Next-generation Neural Engine 8코어','64-bit 듀얼채널 LPDDR4X 2133 MHz');
INSERT INTO applesilicon values(21,'A13 Bionic','A',1,'Apple Lightning 2코어 2.67 GHz + Apple Thunder 4코어 1.73 GHz','3세대 자체 디자인 아키텍처 4코어 1,575 MHz','3세대 자체 디자인 Neural Engine 8코어','64-bit LPDDR4X 2,133 MHz');
INSERT INTO applesilicon values(22,'A14 Bionic','A',2,'Apple Firestorm 2코어 2.99 GHz + Apple Icestorm 4코어 1.82 GHz','Apple G13 4코어 -- MHz','16코어 4세대 Apple Neural Engine','64-bit LPDDR4X 2,133MHz');
INSERT INTO applesilicon values(23,'A15 Bionic','A',1,'2코어 Apple Avalanche 2.93/3.23 GHz + 4코어 Apple Blizzard 1.82[iPad]/2.02 GHz','5/4코어[45] 5세대 자체 디자인 아키텍처 -- MHz','16코어 5세대 Apple Neural Engine','64-bit LPDDR4X 2,133 MHz');
INSERT INTO applesilicon values(24,'A16 Bionic','A',1,'2코어 Apple Everest 3.46 GHz + 4코어 Apple Sawtooth 2.02 GHz','5코어 6세대 자체 디자인 아키텍처 -- MHz','16코어 6세대 Apple Neural Engine','64-bit LPDDR5 3,200 MHz');
INSERT INTO applesilicon values(25,'S1','S',5,'ARM Cortex-A7 1코어 520MHz','IT PowerVR SGX543 1코어 --MHz','','32-bit 싱글 채널 LPDDR3 --MHz - 512MB 내장');
INSERT INTO applesilicon values(26,'S1P','S',5,'ARM Cortex-A7 2코어 520MHz','IT PowerVR Series6 "Rogue" --MHz','','LPDDR3 512MB');
INSERT INTO applesilicon values(27,'S2','S',5,'ARM Cortex-A7 2코어 520MHz','IT PowerVR Series6 "Rogue" --MHz','','LPDDR3 512MB');
INSERT INTO applesilicon values(28,'S3','S',5,'ARMv7k 호환 아키텍처 2코어 --MHz','','','768 MB LPDDR3 SDRAM');
INSERT INTO applesilicon values(29,'S4','S',5,'Apple Tempest 2코어 --MHz','Apple G11M','','1GB --- SDRAM');
INSERT INTO applesilicon values(30,'S5','S',5,'Apple Tempest 2코어 --MHz','Apple G11M','','1GB --- SDRAM');
INSERT INTO applesilicon values(31,'S6','S',5,'Apple Thunder 2코어 1.8GHz','','','1GB --- SDRAM');
INSERT INTO applesilicon values(32,'S7','S',5,'Apple Thunder 2코어 1.8GHz','','','1GB --- SDRAM');
INSERT INTO applesilicon values(33,'S8','S',5,'Apple Thunder 2코어 1.8GHz','','','1GB --- SDRAM');
INSERT INTO applesilicon values(34,'W1','W',6,'ARM 호환 아키텍처','','','');
INSERT INTO applesilicon values(35,'W2','W',5,'ARM 호환 아키텍처','','','');
INSERT INTO applesilicon values(36,'W3','W',5,'ARM 호환 아키텍처','','','');
INSERT INTO applesilicon values(37,'H1','H',6,'ARM 호환 아키텍처','','','');
INSERT INTO applesilicon values(38,'H2','H',6,'ARM 호환 아키텍처','','','');
INSERT INTO applesilicon values(39,'T1','T',4,'ARMv7 호환 아키텍처','','','');
INSERT INTO applesilicon values(40,'T2','T',3,'2코어 Apple Hurricane ??GHz + 2코어 Apple Zephyr --GHz','3코어 자체 디자인 아키텍처 --GHz','','LPDDR4 2GB');

-- model(모델) 테이블 데이터 입력
INSERT INTO model values(1,'iPhone1',1,'4GB',550000,'16GB',650000,'2007-06-29',2008,'');
INSERT INTO model values(2,'iPhone 3G',1,'8GB',682000,'16GB',880000,'2008-07-11',2010,'');
INSERT INTO model values(3,'iPhone 3GS',1,'8GB',682000,'32GB',946000,'2009-06-19',2012,'');
INSERT INTO model values(4,'iPhone 4',1,'8GB',null,'32GB',946000,'2010-06-21',2013,'');
INSERT INTO model values(5,'iPhone 4s',1,'8GB',null,'64GB',1078000,'2011-10-14',2014,'');
INSERT INTO model values(6,'iPhone 5',1,' 16GB',814000,'64GB',1078000,'2012-09-21',2013,'');
INSERT INTO model values(7,'iPhone 5c',1,'8GB',700000,'32GB',880000,'2013-09-20',2015,'');
INSERT INTO model values(8,'iPhone 5s',1,'16GB',814000,'64GB',1078000,'2013-09-20',2016,'');
INSERT INTO model values(9,'iPhone 6',1,'16GB',789000,'128GB',1056000,'2014-09-19',2016,'');
INSERT INTO model values(10,'iPhone 6 Plus',1,'16GB',924000,'128GB',1188000,'2014-09-19',2016,'');
INSERT INTO model values(11,'iPhone 6s',1,'16GB',869000,'128GB',1130800,'2015-09-25',2018,'');
INSERT INTO model values(12,'iPhone 6s Plus',1,'16GB',999900,'128GB',1261700,'2015-09-25',2018,'');
INSERT INTO model values(13,'iPhone7',1,'32GB',869000,'256GB',1130800,'2016-09-16',2019,'');
INSERT INTO model values(14,'iPhone7 Plus',1,'32GB',1021900,'256GB',1283700,'2016-09-16',2019,'');
INSERT INTO model values(15,'iPhone 8',1,'64GB',946000,'256GB',1142900,'2017-09-22',2020,'O');
INSERT INTO model values(16,'iPhone 8 Plus',1,'64GB',1076900,'256GB',1283700,'2017-09-22',2020,'O');
INSERT INTO model values(17,'iPhone X',1,'64GB',1360700,'256GB',1557600,'2017-11-03',2018,'O');
INSERT INTO model values(18,'iPhone Xs',1,'64GB',1364000,'512GB',1815000,'2018-09-21',2019,'O');
INSERT INTO model values(19,'iPhone Xs Max',1,'64GB',1496000,'512GB',1969000,'2018-09-21',2019,'O');
INSERT INTO model values(20,'iPhone XR',1,'64GB',990000,'256GB',1056000,'2018-10-26',2021,'O');
INSERT INTO model values(21,'iPhone 11',1,'64GB',990000,'256GB',1200000,'2019-09-20',2022,'O');
INSERT INTO model values(22,'iPhone 11 Pro',1,'64GB',1390000,'512GB',1870000,'2019-09-20',2020,'O');
INSERT INTO model values(23,'iPhone 11 Pro Max',1,'64GB',1550000,'512GB',2030000,'2019-09-20',2020,'O');
INSERT INTO model values(24,'iPhone 12 mini',1,'64GB',950000,'256GB',1160000,'2020-10-16',2021,'O');
INSERT INTO model values(25,'iPhone 12',1,'64GB',1090000,'256GB',1300000,'2020-10-16',null,'O');
INSERT INTO model values(26,'iPhone 12 Pro',1,'128GB',1350000,'512GB',1760000,'2020-10-16',2021,'O');
INSERT INTO model values(27,'iPhone 12 Pro Max',1,'128GB',1490000,'512GB',1900000,'2020-10-16',2021,'O');
INSERT INTO model values(28,'iPhone 13 mini',1,'128GB',950000,'512GB',1360000,'2021-09-15',null,'O');
INSERT INTO model values(29,'iPhone 13',1,'128GB',1090000,'512GB',1500000,'2021-09-15',null,'O');
INSERT INTO model values(30,'iPhone 13 Pro',1,'128GB',1350000,'1TB',2030000,'2021-09-15',2022,'O');
INSERT INTO model values(31,'iPhone 13 Pro Max',1,'128GB',1490000,'1TB',2170000,'2021-09-15',2022,'O');
INSERT INTO model values(32,'iPhone 14',1,'128GB',1250000,'512GB',1700000,'2022-09-16',null,'O');
INSERT INTO model values(33,'iPhone 14 Plus',1,'128GB',1350000,'512GB',1800000,'2022-10-08',null,'O');
INSERT INTO model values(34,'iPhone 14 Pro',1,'128GB',1550000,'1TB',2300000,'2022-09-16',null,'O');
INSERT INTO model values(35,'iPhone 14 Pro Max',1,'128GB',1750000,'1TB',2500000,'2022-09-16',null,'O');
INSERT INTO model values(36,'iPhone SE(1세대)',1,'16GB',590000,'128GB',690000,'2016-03-31',2019,'');
INSERT INTO model values(37,'iPhone SE(2세대)',1,'64GB',550000,'256GB',760000,'2020-04-24',2021,'O');
INSERT INTO model values(38,'iPhone SE(3세대)',1,'64GB',590000,'256GB',800000,'2022-03-18',null,'O');
INSERT INTO model values(39,'iPad(1세대)',2,'16GB',635000,'64GB',865000,'2010-04-03',2011,'');
INSERT INTO model values(40,'iPad(2세대)',2,'16GB',640000,'64GB',890000,'2011-03-11',2014,'');
INSERT INTO model values(41,'iPad(3세대)',2,'16GB',620000,'64GB',860000,'2012-03-16',2012,'');
INSERT INTO model values(42,'iPad(4세대)',2,'16GB',590000,'128GB',1220000,'2012-11-02',2014,'');
INSERT INTO model values(43,'iPad(5세대)',2,'32GB',430000,'128GB',550000,'2017-03-24',2017,'O');
INSERT INTO model values(44,'iPad(6세대)',2,'32GB',430000,'128GB',550000,'2018-03-27',2018,'O');
INSERT INTO model values(45,'iPad(7세대)',2,'32GB',449000,'128GB',579000,'2019-09-25',2020,'O');
INSERT INTO model values(46,'iPad(8세대)',2,'32GB',449000,'128GB',579000,'2020-09-18',2021,'O');
INSERT INTO model values(47,'iPad(9세대)',2,'64GB',449000,'256GB',639000,'2021-11-02',null,'O');
INSERT INTO model values(48,'iPad(10세대)',2,'65GB',679000,'256GB',919000,'2022-10-19',null,'O');
INSERT INTO model values(49,'iPad mini(1세대)',2,'16GB',420000,'64GB',570000,'2012-11-02',2013,'');
INSERT INTO model values(50,'iPad mini(2세대)',2,'16GB',520000,'128GB',920000,'2013-11-12',2014,'');
INSERT INTO model values(51,'iPad mini(3세대)',2,'16GB',520000,'128GB',920000,'2014-10-17',2015,'');
INSERT INTO model values(52,'iPad mini(4세대)',2,'16GB',480000,'128GB',720000,'2015-10-13',2016,'');
INSERT INTO model values(53,'iPad mini(5세대)',2,'64GB',499000,'256GB',699000,'2019-04-23',2020,'O');
INSERT INTO model values(54,'iPad mini(6세대)',2,'64GB',649000,'256GB',839000,'2021-11-02',null,'O');
INSERT INTO model values(55,'iPad Air(1세대)',2,'16GB',620000,'128GB',980000,'2014-10-17',2016,'');
INSERT INTO model values(56,'iPad Air(2세대)',2,'16GB',600000,'128GB',999000,'2014-12-03',2016,'');
INSERT INTO model values(57,'iPad Air(3세대)',2,'64GB',629000,'256GB',829000,'2019-04-18',2020,'O');
INSERT INTO model values(58,'iPad Air(4세대)',2,'64GB',779000,'256GB',979000,'2020-10-21',2022,'O');
INSERT INTO model values(59,'iPad Air(5세대)',2,'64GB',929000,'256GB',1169000,'2022-03-08',null,'O');
INSERT INTO model values(60,'iPad Pro(9.7형)',2,'32GB',760000,'128GB',1160000,'2016-04-20',2017,'O');
INSERT INTO model values(61,'iPad Pro(10.5형) ',2,'64GB',799000,'512GB',1269000,'2017-07-13',2018,'O');
INSERT INTO model values(62,'iPad Pro 11형 (1세대)',2,'64GB',999000,'1TB',2009000,'2018-12-07',2019,'');
INSERT INTO model values(63,'iPad Pro 11형 (2세대)',2,'128GB',1029000,'1TB',1679000,'2020-04-17',2021,'O');
INSERT INTO model values(64,'iPad Pro 11형 (3세대)',2,'128GB',999000,'2TB',2429000,'2021-05-24',2022,'O');
INSERT INTO model values(65,'iPad Pro 11형 (4세대)',2,'128GB',1249000,'2TB',2899000,'2022-10-26',null,'O');
INSERT INTO model values(66,'iPad Pro 12.9형 (1세대)',2,'32GB',999000,'256GB',1400000,'2015-12-01',2016,'O');
INSERT INTO model values(67,'iPad Pro 12.9형 (2세대)',2,'64GB',999000,'512GB',1469000,'2017-07-13',2018,'O');
INSERT INTO model values(68,'iPad Pro 12.9형 (3세대)',2,'64GB',1269000,'1TB',2279000,'2018-12-04',2019,'O');
INSERT INTO model values(69,'iPad Pro 12.9형 (4세대)',2,'128GB',1299000,'1TB',1949000,'2020-04-17',2021,'O');
INSERT INTO model values(70,'iPad Pro 12.9형 (5세대)',2,'128GB',1379000,'2TB',2809000,'2021-06-01',2022,'O');
INSERT INTO model values(71,'iPad Pro 12.9형 (6세대)',2,'128GB',1729000,'2TB',3379000,'2022-10-26',null,'O');
INSERT INTO model values(72,'MacBook Air (Early, 2008)',4,'64GB',1990000,'80GB',null,'2008-01-29',2009,'');
INSERT INTO model values(73,'MacBook Air (Mid, 2009)',4,'128GB',2150000,'128GB',2590000,'2009-06-08',2010,'');
INSERT INTO model values(74,'MacBook Air (13, Late 2010)',4,'128GB',1690000,'256GB',2090000,'2010-10-20',2011,'');
INSERT INTO model values(75,'MacBook Air (13, Mid 2011)',4,'128GB',1650000,'256GB',1990000,'2011-07-20',2012,'');
INSERT INTO model values(76,'MacBook Air  (13, Mid 2012)',4,'128GB',1589000,'256GB',1990000,'2012-06-11',2013,'');
INSERT INTO model values(77,'MacBook Air (13, Mid 2013)',4,'128GB',1450000,'256GB',1690000,'2013-07-12',2014,'');
INSERT INTO model values(78,'MacBook Air (13, Early 2014)',4,'128GB',1250000,'256GB',1490000,'2014-04-19',2015,'');
INSERT INTO model values(79,'MacBook Air (13, Early 2015)',4,'128GB',1250000,'256GB',1490000,'2015-03-09',2016,'');
INSERT INTO model values(80,'MacBook Air (13, 2017)',4,'128GB',1250000,'512GB',null,'2017-06-12',2018,'');
INSERT INTO model values(81,'MacBook Air(13, 2018)',4,'128GB',1590000,'256GB',1840000,'2018-11-07',2019,'O');
INSERT INTO model values(82,'MacBook Air (13, Retina 2019)',4,'128GB',1590000,'256GB',1840000,'2019-07-09',2020,'O');
INSERT INTO model values(83,'MacBook Air (13, M1 2020)',4,'256GB',1390000,'512GB',null,'2020-12-03',2021,'O');
INSERT INTO model values(84,'MacBook Air (M2, 2022)',4,'256GB',1555000,'512GB',1955000,'2022-07-08',null,'O');
INSERT INTO model values(85,'MacBook Pro (15, Late 2006)',4,'100GB',null,'120GB',null,'2006-02-14',2006,'');
INSERT INTO model values(86,'MacBook Pro(17, Mid 2007)',4,'120GB',null,'160GB',null,'2007-06-05',2008,'');
INSERT INTO model values(87,'MacBook Pro(15, Late 2008)',4,'256GB',null,'320GB',null,'2008-10-14',2009,'');
INSERT INTO model values(88,'MacBook Pro(13, Mid 2009)',4,'160GB',null,'250GB',null,'2009-06-08',2010,'');
INSERT INTO model values(89,'MacBook Pro(13, Mid 2010)',4,'250GB',null,'320GB',null,'2010-04-13',2011,'');
INSERT INTO model values(90,'MacBook Pro (13, Early 2011)',4,'320GB',null,'500GB',null,'2011-02-24',2011,'');
INSERT INTO model values(91,'MacBook Pro(13, Mid 2012)',4,'500GB',1589000,'750GB',1990000,'2012-06-12',2016,'');
INSERT INTO model values(92,'MacBook Pro(15, Late 2013)',4,'256GB',null,'1TB',null,'2013-01-13',2013,'');
INSERT INTO model values(93,'MacBook Pro(13, Mid 2014)',4,'128GB',1590000,'256GB',1840000,'2014-07-30',2015,'');
INSERT INTO model values(94,'MacBook Pro(13, Early 2015)',4,'128GB',1590000,'256GB',1840000,'2015-03-10',2016,'');
INSERT INTO model values(95,'MacBook Pro(13, 2016)',4,'256GB',1890000,'1TB ',null,'2016-10-27',2017,'');
INSERT INTO model values(96,'MacBook Pro(13, 2017)',4,'128GB',1690000,'1TB',null,'2017-06-06',2018,'O');
INSERT INTO model values(97,'MacBook Pro(13, 2018)',4,'256GB',2290000,'1TB',null,'2018-07-12',2019,'O');
INSERT INTO model values(98,'MacBook Pro(13, 2019)',4,'128GB',1740000,'1TB',null,'2019-07-09',2020,'O');
INSERT INTO model values(99,'MacBook Pro(M1, 2020)',4,'256GB ',1690000,'512GB',null,'2020-11-17',2021,'O');
INSERT INTO model values(100,'MacBook Pro(16, 2021)',4,'512GB',3360000,'8TB ',4710000,'2021-10-26',null,'O');
INSERT INTO model values(101,'MacBook Pro (13, M2 2022)',4,'256GB',1790000,'2TB ',2060000,'2022-07-08',null,'O');
INSERT INTO model values(102,'Mac mini(Early 2006)',3,'60GB',null,'80GB',null,'2006-02-28',2007,'');
INSERT INTO model values(103,'Mac mini(Mid, 2007)',3,'80GB',null,'120GB',null,'2007-08-07',2008,'');
INSERT INTO model values(104,'Mac mini(Late, 2009)',3,'120GB',null,'320GB',null,'2009-10-20',2010,'');
INSERT INTO model values(105,'Mac mini(Mid, 2010)',3,'320GB',null,null,null,'2010-06-15',2011,'');
INSERT INTO model values(106,'Mac mini(Mid,2011)',3,'500GB',null,null,null,'2011-07-20',2012,'');
INSERT INTO model values(107,'Mac mini(Late, 2012)',3,'500GB',null,'1TB ',null,'2012-10-23',2013,'');
INSERT INTO model values(108,'Mac mini(Late, 2014)',3,'500GB',null,'1TB',null,'2014-10-16',2015,'');
INSERT INTO model values(109,'Mac mini(2018)',3,'128GB',null,'2TB',null,'2018-11-07',2019,'O');
INSERT INTO model values(110,'Mac mini(M1, 2020)',3,'256GB',890000,'512GB',1160000,'2020-11-10',null,'O');
INSERT INTO model values(111,'Mac studio',3,'512GB',2690000,'1TB ',5390000,'2022-03-18',null,'O');
INSERT INTO model values(112,'Mac Pro(Mid, 2006)',3,'250GB',null,'750GB ',null,'2006-08-07',2008,'');
INSERT INTO model values(113,'Mac Pro(Early, 2007)',3,'250GB ',null,'750GB ',null,'2007-04-04',2008,'');
INSERT INTO model values(114,'Mac Pro(Early, 2008)',3,'320GB ',null,'1TB',null,'2008-01-08',2009,'');
INSERT INTO model values(115,'Mac Pro(Early, 2009)',3,'1TB ',null,'2TB ',null,'2009-03-03',2010,'');
INSERT INTO model values(116,'Mac Pro(Mid, 2010)',3,'1TB ',null,'2TB ',null,'2010-07-27',2012,'');
INSERT INTO model values(117,'Mac Pro(Mid, 2012)',3,'1TB ',null,'2TB ',null,'2012-06-11',2013,'');
INSERT INTO model values(118,'Mac Pro(2013)',3,null,null,null,null,'2013-12-19',2014,'');
INSERT INTO model values(119,'Mac Pro(2019)',3,'512GB',7899000,'8TB',11139000,'2021-11-30',null,'O');
INSERT INTO model values(120,'iMac(Early, 2006)',3,'160GB',null,'250GB',null,'2006-01-10',2007,'');
INSERT INTO model values(121,'iMac(20, Mid 2007)',3,'250GB',null,null,null,'2007-08-07',2008,'');
INSERT INTO model values(122,'iMac(20, Early 2008)',3,'250GB ',null,null,null,'2008-04-28',2009,'');
INSERT INTO model values(123,'iMac(20, Early 2009)',3,'320GB ',null,null,null,'2009-03-03',2010,'');
INSERT INTO model values(124,'iMac(21.5, Mid 2010)',3,'500GB',null,'1TB',null,'2010-07-27',2011,'');
INSERT INTO model values(125,'iMac(21.5, Mid 2011)',3,'500GB',null,'1TB',null,'2011-03-03',2012,'');
INSERT INTO model values(126,'iMac(21.5, Late 2012)',3,'1TB ',null,null,null,'2012-11-30',2013,'');
INSERT INTO model values(127,'iMac(21.5, Late 2013)',3,'1TB',null,null,null,'2013-09-24',2015,'');
INSERT INTO model values(128,'iMac(21.5, Mid 2014)',3,'256GB',null,'1TB',null,'2014-06-18',2015,'');
INSERT INTO model values(129,'iMac(21.5, Late 2015)',3,'256GB',null,'1TB',null,'2015-10-13',2017,'');
INSERT INTO model values(130,'iMac(21.5, Mid 2017)',3,'256GB',1690000,'1TB',null,'2017-06-00',2019,'O');
INSERT INTO model values(131,'iMac(21.5, Early 2019)',3,'256GB',1690000,'1TB',null,'2019-04-00',2020,'O');
INSERT INTO model values(132,'iMac(27, Mid 2020)',3,'512GB',3120000,'8TB',null,'2020-08-00',2021,'O');
INSERT INTO model values(133,'iMac(24, M1 2021)',3,'512GB',2210000,'2TB',3020000,'2021-05-31',null,'O');
INSERT INTO model values(134,'Apple Watch Series1',5,'8GB',379000,null,null,'2015-06-26',2018,'');
INSERT INTO model values(135,'Apple Watch Series2',5,'8GB ',459000,null,null,'2016-09-16',2017,'');
INSERT INTO model values(136,'Apple Watch Series3',5,'8GB ',529000,null,null,'2017-09-13',2022,'');
INSERT INTO model values(137,'Apple Watch Series4',5,'16GB',499000,null,null,'2018-11-02',2019,'O');
INSERT INTO model values(138,'Apple Watch Series5',5,'32GB',539000,null,null,'2019-10-15',2020,'O');
INSERT INTO model values(139,'Apple Watch Series6',5,'32GB',539000,null,null,'2020-09-29',2021,'O');
INSERT INTO model values(140,'Apple Watch Series7',5,'32GB',499000,null,null,'2021-10-15',2022,'O');
INSERT INTO model values(141,'Apple Watch Series8',5,'32GB',599000,null,null,'2022-10-07',null,'O');
INSERT INTO model values(142,'Apple Watch Se(1세대)',5,'32GB',359000,null,null,'2020-09-15',2022,'O');
INSERT INTO model values(143,'Apple Watch Se(2세대)',5,'32GB',359000,null,null,'2022-10-07',null,'O');
INSERT INTO model values(144,'Apple Watch Ultra',5,'32GB',1149000,null,null,'2022-09-23',null,'O');
INSERT INTO model values(145,'AirPods(1세대)',6,null,219000,null,null,'2016-12-13',2022,'');
INSERT INTO model values(146,'AirPods(2세대)',6,null,199000,null,null,'2019-03-20',null,'');
INSERT INTO model values(147,'AirPods(3세대)',6,'null',269000,'null',null,'2021-10-18',null,'');
INSERT INTO model values(148,'AirPods Pro(1세대)',6,null,329000,null,null,'2019-11-11',2022,'');





-- accessories 테이블 데이터 입력
INSERT INTO accessories values(1 ,'MagSafe형 iPhone 14 투명 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(2 ,'MagSafe형 iPhone 14 Pro 투명 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(3 ,'MagSafe형 iPhone 14 Pro Max 투명 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(4 ,'MagSafe형 iPhone 14 Plus 투명 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(5 ,'MagSafe형 iPhone 14 실리콘 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(6 ,'MagSafe형 iPhone 14 Pro 실리콘 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(7 ,'MagSafe형 iPhone 14 Pro Max 실리콘 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(8 ,'MagSafe형 iPhone 14 Plus 실리콘 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(9 ,'MagSafe형 iPhone 14 가죽 케이스 ',1 ,85000 ,'케이스'); 
INSERT INTO accessories values(10 ,'MagSafe형 iPhone 14 Pro 가죽 케이스 ',1 ,85000 ,'케이스'); 
INSERT INTO accessories values(11 ,'MagSafe형 iPhone 14 Pro Max 가죽 케이스 ',1 ,85000 ,'케이스'); 
INSERT INTO accessories values(12 ,'MagSafe형 iPhone 14 Plus 가죽 케이스 ',1 ,85000 ,'케이스'); 
INSERT INTO accessories values(13 ,'MagSafe형 iPhone 13 투명 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(14 ,'MagSafe형 iPhone 13 Pro 투명 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(15 ,'MagSafe형 iPhone 13 Pro Max 투명 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(16 ,'MagSafe형 iPhone 13 mini 투명 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(17 ,'MagSafe형 iPhone 13 실리콘 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(18 ,'MagSafe형 iPhone 13 Pro 실리콘 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(19 ,'MagSafe형 iPhone 13 Pro Max 실리콘 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(20 ,'MagSafe형 iPhone 13 mini 실리콘 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(21 ,'MagSafe형 iPhone 13 가죽 케이스 ',1 ,85000 ,'케이스'); 
INSERT INTO accessories values(22 ,'MagSafe형 iPhone 13 Pro 가죽 케이스 ',1 ,85000 ,'케이스'); 
INSERT INTO accessories values(23 ,'MagSafe형 iPhone 13 Pro Max 가죽 케이스 ',1 ,85000 ,'케이스'); 
INSERT INTO accessories values(24 ,'MagSafe형 iPhone 13 mini 가죽 케이스 ',1 ,85000 ,'케이스'); 
INSERT INTO accessories values(25 ,'OtterBox Aneu Series Case with MagSafe (iPhone 13) ',1 ,79000 ,'케이스'); 
INSERT INTO accessories values(26 ,'OtterBox Aneu Series Case with MagSafe (iPhone 13 Pro) ',1 ,79000 ,'케이스'); 
INSERT INTO accessories values(27 ,'OtterBox Aneu Series Case with MagSafe (iPhone 13 Pro Max) ',1 ,79000 ,'케이스'); 
INSERT INTO accessories values(28 ,'OtterBox Aneu Series Case with MagSafe (iPhone 13 mini) ',1 ,79000 ,'케이스'); 
INSERT INTO accessories values(29 ,'OtterBox Figura Series Case with MagSafe (iPhone 13) ',1 ,89000 ,'케이스'); 
INSERT INTO accessories values(30 ,'OtterBox Figura Series Case with MagSafe (iPhone 13 Pro) ',1 ,89000 ,'케이스'); 
INSERT INTO accessories values(31 ,'OtterBox Figura Series Case with MagSafe (iPhone 13 Pro Max) ',1 ,89000 ,'케이스'); 
INSERT INTO accessories values(32 ,'OtterBox Figura Series Case with MagSafe (iPhone 13 mini) ',1 ,89000 ,'케이스'); 
INSERT INTO accessories values(33 ,'OtterBox iPhone 13 Lumen Series with MagSafe ',1 ,79000 ,'케이스'); 
INSERT INTO accessories values(34 ,'OtterBox iPhone 13 Pro Lumen Series with MagSafe ',1 ,79000 ,'케이스'); 
INSERT INTO accessories values(35 ,'OtterBox iPhone 13 Pro Max Lumen Series with MagSafe',1 ,79000 ,'케이스'); 
INSERT INTO accessories values(36 ,'OtterBox iPhone 13 mini Lumen Series with MagSafe ',1 ,79000 ,'케이스'); 
INSERT INTO accessories values(37 ,'OtterBox Core Series Case with MagSafe (iPhone 13) ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(38 ,'OtterBox Core Series Case with MagSafe (iPhone 13 Pro) ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(39 ,'OtterBox Core Series Case with MagSafe (iPhone 13 Pro Max)',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(40 ,'OtterBox Core Series Case (iPhone 13 mini)(MagSafe 호환) ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(41 ,'MagSafe형 iPhone 12 | 12 Pro 투명 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(42 ,'MagSafe형 iPhone 12 Pro Max 투명 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(43 ,'MagSafe형 iPhone 12 mini 투명 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(44 ,'MagSafe형 iPhone 12 | 12 Pro 실리콘 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(45 ,'MagSafe형 iPhone 12 Pro Max 실리콘 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(46 ,'MagSafe형 iPhone 12 mini 실리콘 케이스 ',1 ,69000 ,'케이스'); 
INSERT INTO accessories values(47 ,'MagSafe형 iPhone 12|12 Pro 가죽 케이스 ',1 ,85000 ,'케이스'); 
INSERT INTO accessories values(48 ,'MagSafe형 iPhone 12 Pro Max 가죽 케이스 ',1 ,85000 ,'케이스'); 
INSERT INTO accessories values(49 ,'MagSafe형 iPhone 12 mini 가죽 케이스 ',1 ,85000 ,'케이스'); 
INSERT INTO accessories values(50 ,'MagSafe형 iPhone 가죽 카드지갑 ',1 ,85000 ,'지갑'); 
INSERT INTO accessories values(51 ,'iPad mini(6세대)용 Smart Folio ',2 ,89000 ,'케이스'); 
INSERT INTO accessories values(52 ,'iPad(10세대)용 Smart Folio ',2 ,119000 ,'케이스'); 
INSERT INTO accessories values(53 ,'iPad Pro 11(4세대)용 Smart Folio ',2 ,119000 ,'케이스'); 
INSERT INTO accessories values(54 ,'iPad Pro 11(4세대) 및 iPad Air(5세대)용 Smart Keyboard Folio ',2 ,274000 ,'케이스'); 
INSERT INTO accessories values(55 ,'12.9형 iPad Pro(6세대)용 Smart Keyboard Folio ',2 ,299000 ,'케이스'); 
INSERT INTO accessories values(56 ,'iPad(10세대)용 Magic Keyboard Folio ',2 ,380000 ,'케이스'); 
INSERT INTO accessories values(57 ,'iPad Pro 12.9(6세대)용 Magic Keyboard ',2 ,244000 ,'키보드'); 
INSERT INTO accessories values(58 ,'iPad Pro 12.9(6세대)용 Magic Keyboard ',2 ,519000 ,'키보드'); 
INSERT INTO accessories values(59 ,'Apple Pencil(1세대) ',2 ,149000 ,'펜슬'); 
INSERT INTO accessories values(60 ,'Apple Pencil(2세대) ',2 ,195000 ,'펜슬'); 
INSERT INTO accessories values(61 ,'Magic Mouse ',3 ,119000 ,'마우스'); 
INSERT INTO accessories values(62 ,'Apple Silicon이 장착된 Mac 모델용 Magic Keyboard ',3 ,229000 ,'키보드'); 
INSERT INTO accessories values(63 ,'Apple Studio Display ',3 ,2090000 ,'디스플레이'); 
INSERT INTO accessories values(64 ,'Magic Trackpad ',3 ,175000 ,'트랙패드'); 
INSERT INTO accessories values(65 ,'솔로 루프 ',5 ,65000 ,'밴드'); 
INSERT INTO accessories values(66 ,'브레이드 솔로 루프 ',5 ,135000 ,'밴드'); 
INSERT INTO accessories values(67 ,'스포츠 밴드 ',5 ,65000 ,'밴드'); 
INSERT INTO accessories values(68 ,'Nike 스포츠 밴드 ',5 ,65000 ,'밴드'); 
INSERT INTO accessories values(69 ,'스포츠 루프 ',5 ,65000 ,'밴드'); 
INSERT INTO accessories values(70 ,'Nike 스포츠 루프 ',5 ,65000 ,'밴드'); 
INSERT INTO accessories values(71 ,'Apple Watch Hermès 점핑 싱글 투어 ',5 ,449000 ,'밴드'); 
INSERT INTO accessories values(72 ,' 가죽 링크 ',5 ,135000 ,'밴드'); 
INSERT INTO accessories values(73 ,'모던 버클 ',5 ,215000 ,'밴드'); 
INSERT INTO accessories values(74 ,'Apple Watch Hermès 구르메뜨 더블 투어 ',5 ,1190000 ,'밴드'); 
INSERT INTO accessories values(75 ,'Apple Watch Hermès H 다이애거널 싱글 투어 ',5 ,599000 ,'밴드'); 
INSERT INTO accessories values(76 ,'Apple Watch Hermès 아뜰라주 더블 투어 ',5 ,659000 ,'밴드'); 
INSERT INTO accessories values(77 ,'Apple Watch Hermès 싱글 투어 ',5 ,479000 ,'밴드'); 
INSERT INTO accessories values(78 ,'Apple Watch Hermès 싱글 투어 디플로이먼트 버클 ',5 ,719000 ,'밴드'); 
INSERT INTO accessories values(79 ,'밀레니즈 루프 ',5 ,135000 ,'밴드'); 
INSERT INTO accessories values(80 ,'링크 브레이슬릿 ',5 ,675000 ,'밴드'); 
INSERT INTO accessories values(81 ,'트레일 루프 ',5 ,135000 ,'밴드'); 
INSERT INTO accessories values(82 ,'알파인 루프 ',5 ,135000 ,'밴드'); 
INSERT INTO accessories values(83 ,'오션 밴드 ',5 ,135000 ,'밴드'); 

-- applecareplus(애플케어플러스) 테이블 데이터 입력
INSERT INTO applecareplus values(1,'applecareplus_MacBook Air(M1)_for_MacBook',4,'3년','MacBook Air(M1)',249000);
INSERT INTO applecareplus values(2,'applecareplus_MacBook Air(M2)_for_MacBook',4,'3년','MacBook Air(M2)',279000);
INSERT INTO applecareplus values(3,'applecareplus_MacBook Pro 13_for_MacBook',4,'3년','MacBook Pro 13',299000);
INSERT INTO applecareplus values(4,'applecareplus_MacBook Pro 14_for_MacBook',4,'3년','MacBook Pro 14 ',319000);
INSERT INTO applecareplus values(5,'applecareplus_MacBook Pro 16_for_MacBook',4,'3년','MacBook Pro 16 ',479000);
INSERT INTO applecareplus values(6,'applecareplus_iMac_for_Mac',3,'3년','iMac ',179000);
INSERT INTO applecareplus values(7,'applecareplus_Mac mini_for_Mac',3,'3년','Mac mini',109000);
INSERT INTO applecareplus values(8,'applecareplus_Mac Studio_for_Mac',3,'3년','Mac Studio ',219000);
INSERT INTO applecareplus values(9,'applecareplus_Mac Pro_for_mac',3,'3년','Mac Pro ',349000);
INSERT INTO applecareplus values(10,'applecareplus_AirPods_for_AirPods',6,'3년','AirPods',69000);
INSERT INTO applecareplus values(11,'applecareplus_AirPods Pro_for_AirPods',6,'2년','AirPods Pro',69000);
INSERT INTO applecareplus values(12,'applecareplus_Beat_for_AirPods',6,'2년','Beats ',69000);
INSERT INTO applecareplus values(13,'applecareplus_AirPods Max_for_AirPods',6,'2년','AirPods Max',119000);
INSERT INTO applecareplus values(14,'applecareplus_iPhone 14 Pro_for_iPhone',1,'2년','iPhone 14 Pro',296000);
INSERT INTO applecareplus values(15,'applecareplus_iPhone 14 Pro Max_for_iPhone',1,'2년','iPhone 14 Pro Max  ',296000);
INSERT INTO applecareplus values(16,'applecareplus_iPhone 14 Plus_for_iPhone',1,'2년','iPhone 14 Plus',233000);
INSERT INTO applecareplus values(17,'applecareplus_iPhone 14 _for_iPhone',1,'2년','iPhone 14',197000);
INSERT INTO applecareplus values(18,'applecareplus_iPhone 13_for_iPhone',1,'2년','iPhone 13',197000);
INSERT INTO applecareplus values(19,'applecareplus_iPhone 13 mini_for_iPhone',1,'2년','iPhone 13 mini',197000);
INSERT INTO applecareplus values(20,'applecareplus_iPhone 12_for_iPhone',1,'2년','iPhone 12',197000);
INSERT INTO applecareplus values(21,'applecareplus_iPhone SE(3세대)_for_iPhone',1,'2년','iPhone SE(3세대) ',98000);
INSERT INTO applecareplus values(22,'applecareplus_iPad Pro 12.9_for_iPad',2,'2년','iPad Pro 12.9 ',209000);
INSERT INTO applecareplus values(23,'applecareplus_iPad Pro 11_for_iPad',2,'2년','iPad Pro 11',189000);
INSERT INTO applecareplus values(24,'applecareplus_iPad Air(5세대)_for_iPad',2,'2년','iPad Air(5세대)',129000);
INSERT INTO applecareplus values(25,'applecareplus_iPad_for_iPad',2,'2년','iPad',109000);
INSERT INTO applecareplus values(26,'applecareplus_iPad mini_for_iPad',2,'2년','iPad mini',109000);
INSERT INTO applecareplus values(27,'applecareplus_Apple Watch Ultra_for_Watch',5,'2년','Apple Watch Ultra ',159000);
INSERT INTO applecareplus values(28,'applecareplus_Apple Watch Series 8_for_Watch',5,'2년','Apple Watch Series 8 ',129000);
INSERT INTO applecareplus values(29,'applecareplus_Apple Watch SE_for_Watch',5,'2년','Apple Watch SE   ',89000);
INSERT INTO applecareplus values(30,'applecareplus_Apple Watch Hermès_for_Watch',5,'3년','Apple Watch Hermès ',249000);

